import { Test, TestingModule } from '@nestjs/testing';
import { ResourceResolver } from './resource.resolver';
import { ResourceService } from './resource.service';
import { PrismaModule } from '../../services/prisma/prisma.module';

describe('ResourceResolver', () => {
  let resolver: ResourceResolver;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [ResourceResolver, ResourceService],
      imports: [PrismaModule],
    }).compile();

    resolver = module.get<ResourceResolver>(ResourceResolver);
  });

  it('should be defined', () => {
    expect(resolver).toBeDefined();
  });
});
